{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSqlConnection": "Host=localhost;Port=5432;Database=globus;User ID=postgres;Password=Farabi==2021;",
  "AllowedHosts": "*"
}
